In [2]:
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import path
import quandl

In [24]:
data_usd_index = quandl.get("CHRIS/ICE_DX1", authtoken="Nm48CiqizHcjSG5WT6Vc", start_date="2017-01-01")

In [25]:
data_usd_index.head()

,Open,High,Low,Settle,Change,Wave,Volume,Prev. Day Open Interest,EFP Volume,EFS Volume,Block Volume
Date,,,,,,,,,,,
2017-01-03,102.815,103.815,102.625,103.201,NaN,103.230,51701.0,85610.0,NaN,None,NaN
2017-01-04,103.350,103.420,102.385,102.709,-0.492,102.776,36179.0,83043.0,NaN,None,NaN
2017-01-05,102.065,102.500,101.295,101.528,-1.181,101.827,60274.0,82189.0,NaN,None,NaN
2017-01-06,101.540,102.300,101.395,102.209,0.681,101.891,38065.0,80546.0,NaN,None,NaN
2017-01-09,102.245,102.490,101.845,101.909,-0.300,102.141,31020.0,80632.0,NaN,None,NaN

In [61]:
data_gold = quandl.get("PERTH/GOLD_USD_D", authtoken="Nm48CiqizHcjSG5WT6Vc", start_date="2017-01-01")

In [62]:
data_gold.tail()

,Bid High,Ask High,Bid Low,Ask Low,Bid Average,Ask Average,6 Month Gold Lease Rates (%PA)
Date,,,,,,,
2020-11-24,1833.29,1842.60,1818.21,1826.98,1824.38,1833.42,None
2020-11-25,1806.20,1815.70,1799.60,1808.38,1803.18,1811.97,None
2020-11-26,1811.81,1821.30,1803.19,1812.20,1807.04,1815.96,None
2020-11-27,1809.36,1818.13,1803.76,1812.53,1805.42,1814.34,None
2020-11-30,1782.45,1791.80,1762.26,1771.03,1772.88,1781.70,None

In [15]:
bit_vol = quandl.get("BCHAIN/TRVOU", authtoken="Nm48CiqizHcjSG5WT6Vc",  start_date="2017-01-01")
bit_vol.head()

                   Value
Date
2017-01-01  2.037284e+07
2017-01-02  3.399191e+07
2017-01-03  5.759703e+07
2017-01-04  4.155099e+07
2017-01-05  1.431343e+08

In [49]:
# Streamming data

bit = quandl.get("BCHARTS/BITBAYUSD", authtoken="Nm48CiqizHcjSG5WT6Vc",  start_date="2017-01-01")
bit.head()

,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
Date,,,,,,,
2017-01-01,991.50,1000.0,969.01,969.01,5.822881,5784.427162,993.396132
2017-01-02,1014.00,1400.0,971.51,1060.00,10.835683,11994.996527,1106.990402
2017-01-03,1006.59,1069.5,1006.59,1069.49,4.872133,5158.473562,1058.771172
2017-01-04,1070.00,1240.0,1070.00,1210.00,5.380494,6268.319954,1165.008202
2017-01-05,1210.00,1212.0,955.08,1068.00,17.408701,18674.695224,1072.721929

In [22]:
Path='../United States 10-Year Bond Yield Historical Data.csv'
bond = pd.read_csv(Path, index_col="Date", infer_datetime_format=True, parse_dates=True)
bond.head()

            Price   Open   High    Low Change %
Date
2020-12-18  0.941  0.935  0.941  0.915    0.71%
2020-12-17  0.935  0.920  0.945  0.891    1.63%
2020-12-16  0.920  0.911  0.955  0.901    0.91%
2020-12-15  0.911  0.898  0.925  0.885    1.47%
2020-12-14  0.898  0.911  0.939  0.888   -1.28%

In [19]:
data = requests.get('https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=30&interval=daily')

In [24]:
data_json = data.json()
data_json

{'prices': [[1605744000000, 17829.934958345126],
  [1605830400000, 17819.75743096837],
  [1605916800000, 18628.813489036198],
  [1606003200000, 18689.528655825852],
  [1606089600000, 18390.61184379203],
  [1606176000000, 18360.693300385865],
  [1606262400000, 19091.524181728702],
  [1606348800000, 18753.288921684914],
  [1606435200000, 17138.029512395206],
  [1606521600000, 17140.27555252362],
  [1606608000000, 17718.972832629497],
  [1606694400000, 18169.95420978285],
  [1606780800000, 19609.52143957559],
  [1606867200000, 18857.417371118165],
  [1606953600000, 19208.398191994624],
  [1607040000000, 19435.20484740911],
  [1607126400000, 18711.226549886927],
  [1607212800000, 19139.111575237486],
  [1607299200000, 19325.55411859109],
  [1607385600000, 19198.806493935343],
  [1607472000000, 18336.514581297808],
  [1607558400000, 18564.986455688137],
  [1607644800000, 18262.058384653155],
  [1607731200000, 18058.027339569555],
  [1607817600000, 18807.09540322016],
  [1607904000000, 19151.13442340493],
  [1607990400000, 19259.97047153096],
  [1608076800000, 19432.362456862407],
  [1608163200000, 21317.66213678684],
  [1608249600000, 22805.65580598891],
  [1608330635000, 22913.800711508215]],
 'market_caps': [[1605744000000, 330792375072.03064],
  [1605830400000, 330526082018.5286],
  [1605916800000, 345552251091.15924],
  [1606003200000, 346623937352.1668],
  [1606089600000, 342078349285.0962],
  [1606176000000, 340635146714.39825],
  [1606262400000, 354209935573.8031],
  [1606348800000, 348158099247.1633],
  [1606435200000, 317999016791.45123],
  [1606521600000, 318057301370.37897],
  [1606608000000, 328812520405.74207],
  [1606694400000, 336495192223.0139],
  [1606780800000, 363927715778.6875],
  [1606867200000, 349587593227.14185],
  [1606953600000, 356517705143.29443],
  [1607040000000, 360661550057.2975],
  [1607126400000, 347850442856.6359],
  [1607212800000, 355244908734.6481],
  [1607299200000, 358762118305.1145],
  [1607385600000, 356587934226.10187],
  [1607472000000, 340435142947.90857],
  [1607558400000, 344693077429.9694],
  [1607644800000, 339714540194.3479],
  [1607731200000, 335310805699.2893],
  [1607817600000, 349235537025.78625],
  [1607904000000, 355642790361.31714],
  [1607990400000, 357681110300.36426],
  [1608076800000, 360542942204.959],
  [1608163200000, 396179736655.63983],
  [1608249600000, 423587689809.2768],
  [1608330635000, 425650604665.8575]],
 'total_volumes': [[1605744000000, 40089857655.31074],
  [1605830400000, 30586797551.711708],
  [1605916800000, 28731271104.013725],
  [1606003200000, 31201880851.778336],
  [1606089600000, 33010231293.95878],
  [1606176000000, 33389683851.4282],
  [1606262400000, 49429532567.3455],
  [1606348800000, 32146102840.277466],
  [1606435200000, 48738957776.520256],
  [1606521600000, 30680336583.342796],
  [1606608000000, 24501260966.046284],
  [1606694400000, 23940328528.71234],
  [1606780800000, 36160827241.441734],
  [1606867200000, 38614628143.57325],
  [1606953600000, 28923102074.82652],
  [1607040000000, 24342606870.708958],
  [1607126400000, 26369871383.262005],
  [1607212800000, 23333284386.26552],
  [1607299200000, 21832193872.698597],
  [1607385600000, 22034483383.94943],
  [1607472000000, 26799991795.55794],
  [1607558400000, 29806757748.847992],
  [1607644800000, 24092658533.60422],
  [1607731200000, 26080197328.252396],
  [1607817600000, 21918803313.730873],
  [1607904000000, 23550581096.074562],
  [1607990400000, 21638023119.81534],
  [1608076800000, 24173322660.107285],
  [1608163200000, 39062639738.04841],
  [1608249600000, 60693764158.56218],
  [1608330635000, 36809236850.284996]]}

In [25]:
data = pd.DataFrame.from_dict(data_json) #dict -> dataframe

In [34]:
data['prices'][3][0]

1606003200000

In [37]:

temp = []
for i in data['prices']:
   # temp = i[0]
    temp.append(i[0])

In [50]:
col = ['Date']
df_data = pd.DataFrame(temp,columns=col)

In [46]:
type(df_data['Date'][0])

numpy.int64

In [58]:
from datetime import datetime
df_data['Date'] = pd.to_datetime(df_data['Date'])

In [59]:
df_data

                         Date
0  1970-01-01 00:26:45.744000
1  1970-01-01 00:26:45.830400
2  1970-01-01 00:26:45.916800
3  1970-01-01 00:26:46.003200
4  1970-01-01 00:26:46.089600
5  1970-01-01 00:26:46.176000
6  1970-01-01 00:26:46.262400
7  1970-01-01 00:26:46.348800
8  1970-01-01 00:26:46.435200
9  1970-01-01 00:26:46.521600
10 1970-01-01 00:26:46.608000
11 1970-01-01 00:26:46.694400
12 1970-01-01 00:26:46.780800
13 1970-01-01 00:26:46.867200
14 1970-01-01 00:26:46.953600
15 1970-01-01 00:26:47.040000
16 1970-01-01 00:26:47.126400
17 1970-01-01 00:26:47.212800
18 1970-01-01 00:26:47.299200
19 1970-01-01 00:26:47.385600
20 1970-01-01 00:26:47.472000
21 1970-01-01 00:26:47.558400
22 1970-01-01 00:26:47.644800
23 1970-01-01 00:26:47.731200
24 1970-01-01 00:26:47.817600
25 1970-01-01 00:26:47.904000
26 1970-01-01 00:26:47.990400
27 1970-01-01 00:26:48.076800
28 1970-01-01 00:26:48.163200
29 1970-01-01 00:26:48.249600
30 1970-01-01 00:26:48.330635